<!DOCTYPE html>*
<html>
    <head>
        <title>Mun's Site</title>
        <link href="style.css" rel="stylesheet" type="text/css">
		
    </head>
    <body>
        <header>
        <div class="row">
            
            <ul class="mainnav">
                <li><a href="index.html">HOME</a></li>
                <li class="active"> <a href="about.html">ABOUT</a></li>
                 <li><a href="service.html">SERVICES</a></li>
                 <li><a href="blog.html">BLOG</a></li>
                <li><a href="portfolio.html">PROTFOLIO</a> </li>
          
				<li> <a href="contact.html">CONTACT</a></li>
            </ul>
            
            </div>   
           
          
		<div class="here-about">
			<h1 style="color:gray;">About me:</h1>
			
			<p style= "font-size:150%;"> 
			<br>Hey, I'm Munira..!<br> <br>It's my  personal website.<br>
            I Love to explore new Creative Designs.<br> 
			Here is someinformation such as education,<br> hobbies,
			future plan etc.
			<br>
			<br>
			•	Professional Graphics Designer. <br> Expert on Adobe Illustrator & 
			Photoshop.<br> <br>
            • Complete a Training of  “Android Mobile Application Development”<br> 
            Course Under ICT division , Ministry of ICT
            July’2018.

			</p>
		</div>
            
        
        
        </header>
    
        <small class="ftr">Copyright &copy; by JERRY</small>
        </body>
</html>