<!DOCTYPE html>
<html>
    <head>
        <title>Mun's Site</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <div class="row">
            <div class="logo">
              </div>
            <ul class="mainnav">
                <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="service.html">SERVICES</a></li>
                  <li class="active"> <a href="blog.html">BLOG</a></li>
                <li><a href="portfolio.html">PROTFOLIO</a> </li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>
            
            </div>   
            
          
		<div class="here-about">
			<h1 style="color:white"> About Blog</h1>
            <img src="blog img.jpeg" 
			alt="Girl" style="width:800px;height:290px;">
		</div>
            
        
        
        </header>
    
        <small class="ftr">Copyright &copy; by JERRY</small>
        </body>
</html>