<!DOCTYPE html>
<html>
    <head>
        <title>Mun's Site</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <div class="row">
            <div class="logo">
                <img src="jerry_logo.jpg">
            </div>
            <ul class="mainnav">
                <li class="active"><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="service.html">SERVICES</a></li>
                 <li><a href="blog.html">BLOG</a></li>
                <li> <a href="portfolio.html">PROTFOLIO</a> </li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>
            
            </div>
            <div class="hero">
                <h1 style= "font-size:62px;">Welcome to Mun's World...</h1>
                <h> GRAPHICS DESIGNER</h>
                <div class="button">
                <a href="" class="btn btn-one">Watch  Galary</a> 
                <a href="" class="btn btn-two">Explore More</a> 
                </div>
            </div>
            
        
        
        </header>
    
        <small class="ftr">Copyright &copy; by JERRY</small>
        </body>
</html>