<!DOCTYPE html>
<html>
    <head>
        <title>Mun's Site</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <div class="row">
            
            <ul class="mainnav">
                <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li class="active"><a href="service.html">SERVICES</a></li>
                 <li><a href="blog.html">BLOG</a></li>
                <li> <a href="portfolio.html">PROTFOLIO</a> </li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>
            
            </div>
    <div class="hero">
		<h1> Graphics Design Provides: <br> </h1>
	<pre style="color:white; font-size:30px">
	-Flyer Design
	-Business Card 
	-Photoshop Editing
	-Brochure
	-Logo
	-T-Shirt,-Vector Tracing,-Invoice,
	-Book Cover Design,-Background Remove,-Photoshop Editing.</pre>
    </div>
            
        
        
        </header>
    
        <small class="ftr">Copyright &copy; by JERRY</small>
        </body>
</html>